# Dependenices

In [78]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [58]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql+psycopg2://postgres:data@localhost:5432/Uber/Lyft')
connection = engine.connect()

# Import tables

In [60]:
cabs = pd.read_sql('select * from cab_rides1', connection)

cabs.head()

,ride_id,distance,cab_type,time_stamp,destination,pickup,price,surge_mutliplier,product_id,name
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared
1,4bd23055-6827-41c6-b23b-3c491f24e74d,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,lyft_premier,Lux
2,981a3613-77af-4620-a42a-0c0866077d1e,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,lyft,Lyft
3,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,lyft_luxsuv,Lux Black XL
4,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,lyft_plus,Lyft XL

In [61]:
dates = pd.read_sql('select * from date_table', connection)

dates.head()

      time_stamp            date_col
0  1544952607890 2018-12-16 09:30:07
1  1543284023677 2018-11-27 02:00:23
2  1543366822198 2018-11-28 01:00:22
3  1543553582749 2018-11-30 04:53:02
4  1543463360223 2018-11-29 03:49:20

In [62]:
# Combine the data into a single dataset


df = pd.merge(cabs, dates, how= "left", on = ["time_stamp", "time_stamp"])

df.head()

,ride_id,distance,cab_type,time_stamp,destination,pickup,price,surge_mutliplier,product_id,name,date_col
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07
1,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07
2,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07
3,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07
4,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07

In [63]:
df.dtypes

ride_id                     object
distance                   float64
cab_type                    object
time_stamp                   int64
destination                 object
pickup                      object
price                      float64
surge_mutliplier           float64
product_id                  object
name                        object
date_col            datetime64[ns]
dtype: object

In [64]:
df['date_col'] = pd.to_datetime(df['date_col'])
df['Date'] = df['date_col'].dt.strftime('%d/%m/%Y')
df['Time'] = df['date_col'].dt.strftime('%H:%M')

df.head()

,ride_id,distance,cab_type,time_stamp,destination,pickup,price,surge_mutliplier,product_id,name,date_col,Date,Time
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
1,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
2,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
3,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
4,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30

In [10]:
df.to_csv("uber_lyft.csv")

In [19]:
cab_count = df["cab_type"].unique()[]

cab_count

array(['lyft_line', 'lyft_premier', 'lyft', 'lyft_luxsuv', 'lyft_plus',
       'lyft_lux', '6f72dfc5-27f1-42e8-84db-ccc7a75f6969',
       '6c84fd89-3f11-4782-9b50-97c468b19529',
       '55c66225-fbe7-4fd5-9072-eab1ece5e23e',
       '9a0e7b09-b92b-4c41-9779-2ad22b4d779d',
       '6d318bcc-22a3-4af6-bddd-b409bfce1546',
       '997acbb5-e102-41e1-b155-9df7de0a73f2',
       '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a'], dtype=object)

In [23]:
# Determine the product Types

de = df.groupby('cab_type')['product_id'].unique()
de

# de. to_DataFrame("each_cab_type")

cab_type
Lyft    [lyft_line, lyft_premier, lyft, lyft_luxsuv, l...
Uber    [6f72dfc5-27f1-42e8-84db-ccc7a75f6969, 6c84fd8...
Name: product_id, dtype: object

In [24]:
df1 = df.groupby('cab_type')['name'].unique()
df1

cab_type
Lyft    [Shared, Lux, Lyft, Lux Black XL, Lyft XL, Lux...
Uber    [UberXL, Black, UberX, WAV, Black SUV, UberPoo...
Name: name, dtype: object

In [18]:
# count the cab Types
cab_types = df.set_index(["cab_type"])["product_id"].count()

cab_types

4559117

In [25]:
# Calculate the per cab count
per_cab_counts = df["name"].value_counts()


per_cab_counts

UberXL          362827
UberPool        362634
UberX           362540
WAV             362384
Black SUV       362378
Black           362232
Taxi            361979
Lyft XL         337386
Lux Black XL    337294
Lyft            337291
Lux Black       336898
Shared          336799
Lux             336475
Name: name, dtype: int64

In [28]:


# Calculate the total money earned per cab

total_cab_price = df.groupby(["name"]).sum()["price"]

# Calculate the total money earned per cab

per_cab_price = df.groupby(["name"]).mean()["price"]




per_cab_price
total_cab_price

name
Black           20.535723
Black SUV       30.301771
Lux             17.775349
Lux Black       23.061792
Lux Black XL    32.334882
Lyft             9.611973
Lyft XL         15.327514
Shared           6.031774
Taxi                  NaN
UberPool         8.755420
UberX            9.766877
UberXL          15.684278
WAV              9.767056
Name: price, dtype: float64

In [65]:
# per_school_capita = per_school_budget / per_school_counts

df.head()

,ride_id,distance,cab_type,time_stamp,destination,pickup,price,surge_mutliplier,product_id,name,date_col,Date,Time
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
1,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
2,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
3,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30
4,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,09:30

In [34]:

# Calculate the average distance per cab
per_cab_dist = df.groupby(["name"]).mean()["distance"]


per_cab_dist

name
Black           2.193067
Black SUV       2.192687
Lux             2.188042
Lux Black       2.187639
Lux Black XL    2.189518
Lyft            2.188429
Lyft XL         2.190683
Shared          2.187618
Taxi            2.192691
UberPool        2.192226
UberX           2.193228
UberXL          2.193125
WAV             2.193491
Name: distance, dtype: float64

In [37]:
# # Calculate the average distance per cab
# per_cab_t = df.groupby(["name"]).["Time"]


# per_cab_t


cab_count = df["Time"].unique()

cab_count

array(['09:30', '02:00', '01:00', ..., '20:51', '19:24', '21:09'],
      dtype=object)

In [40]:
unique_count = df["name"].unique()

unique_count

array(['Shared', 'Lux', 'Lyft', 'Lux Black XL', 'Lyft XL', 'Lux Black',
       'UberXL', 'Black', 'UberX', 'WAV', 'Black SUV', 'UberPool', 'Taxi'],
      dtype=object)

In [ ]:
# Establish the bins 
price_bins = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
group_names = ["<2", "3-4", "$5-6", "7-8", "9-10", "11-12", "13-14","15-16","17-18", "19-20","21-22", "23-24"]

# Categorize the spending based on the bins
per_cab_timings = pd.cut(unique_count, price_bins, labels=group_names)

per_cab_timings

In [ ]:
# Change date to int for rounding time to the hour


df['Time']  = df['Time'].str.replace(":","")

df['Time'] = df['Time'].astype(int)

In [88]:
df['Time'] = df.Time.round(decimals=-2)



df.head()

,ride_id,distance,cab_type,time_stamp,destination,pickup,price,surge_mutliplier,product_id,name,date_col,Date,Time
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,900
1,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,900
2,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,900
3,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,900
4,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,lyft_line,Shared,2018-12-16 09:30:07,16/12/2018,900

name
Black           1179.002959
Black SUV       1180.220102
Lux             1179.430864
Lux Black       1181.804285
Lux Black XL    1181.413841
Lyft            1186.517280
Lyft XL         1179.114723
Shared          1178.633844
Taxi            1182.430749
UberPool        1182.088276
UberX           1178.165720
UberXL          1183.090288
WAV             1182.895216
Name: Time, dtype: float64

# Most popular time to take cabs

In [97]:


popular_times = df['Time'].mode()


popular_times

0    1200
dtype: int32

# Which cabs popular at what time?

In [106]:
df['count'] = 1

timings = df.groupby(['name', 'Time']).count() ['count']

timings

# df.groupby(['Type 1', 'Type 2']).count() ['count']

# timings = df.groupby('name')['Time'].apply(np.mean)

# timings

name       Time
Black      0       14408
           100     14938
           200     15821
           300     13939
           400     15771
           500     12132
           600     15093
           700     11907
           800     13164
           900     13610
           1000    16656
           1100    15429
           1200    16266
           1300    15455
           1400    16733
           1500    15232
           1600    16666
           1700    14823
           1800    16749
           1900    13718
           2000    14858
           2100    13582
           2200    15832
           2300    16509
           2400     2941
Black SUV  0       14265
           100     14919
           200     15346
           300     14173
           400     15858
                   ...
UberXL     2000    15001
           2100    13714
           2200    16063
           2300    16209
           2400     2955
WAV        0       14578
           100     14698
           200     15529
           300     13880
           400     15504
           500     11903
           600     14890
           700     12005
           800     12872
           900     13614
           1000    16999
           1100    15670
           1200    16299
           1300    15559
           1400    16553
           1500    15597
           1600    16599
           1700    15136
           1800    16657
           1900    14055
           2000    14642
           2100    13668
           2200    15978
           2300    16220
           2400     3279
Name: count, Length: 325, dtype: int64

In [124]:
timings_df = pd.DataFrame(timings)


timings_df

                count
name      Time
Black     0     14408
          100   14938
          200   15821
          300   13939
          400   15771
          500   12132
          600   15093
          700   11907
          800   13164
          900   13610
          1000  16656
          1100  15429
          1200  16266
          1300  15455
          1400  16733
          1500  15232
          1600  16666
          1700  14823
          1800  16749
          1900  13718
          2000  14858
          2100  13582
          2200  15832
          2300  16509
          2400   2941
Black SUV 0     14265
          100   14919
          200   15346
          300   14173
          400   15858
...               ...
UberXL    2000  15001
          2100  13714
          2200  16063
          2300  16209
          2400   2955
WAV       0     14578
          100   14698
          200   15529
          300   13880
          400   15504
          500   11903
          600   14890
          700   12005
          800   12872
          900   13614
          1000  16999
          1100  15670
          1200  16299
          1300  15559
          1400  16553
          1500  15597
          1600  16599
          1700  15136
          1800  16657
          1900  14055
          2000  14642
          2100  13668
          2200  15978
          2300  16220
          2400   3279

[325 rows x 1 columns]

In [ ]:
# # columns
timings_reset = timings_df.reset_index = ('Name', 'Time', 'Count')

# DataFrame.reset_index

# df.set_index('month')

# # # # pass in array and columns
# timings1 = pd.DataFrame(timings_df, timings_reset)

# timings1

In [129]:
% matplotlib inline

UsageError: Line magic function `%` not found.

In [ ]:
# employee_salaries_df.hist(column='salary')

# timings_df.hist(column = 'Time')

timings_df.plot.bar

plt.show()

In [ ]:
#count product id